AlphaZero Teacher800 Confidence-Filtered MLP File-Level Validation Diagnostic
Date: 2026-05-02

Goal:
  Re-run teacher800 confidence-filtered MLP training with file-level validation split to measure generalization across held-out JSONL files instead of random samples.

Code basis:
  train/dataset.py and train/train.py support --split_mode file.
  File-level split shuffles JSONL files by split_seed and assigns whole files to train or validation.

Training command:
  python train/train.py --data_dir data/selfplay_teacher800 --arch mlp --epochs 120 --batch_size 256 --lr 0.001 --device cuda --model_dir data/models --run_name candidate_teacher800_conf03_fileval --policy_temperature 0 --scheduler_step 1000 --eval_interval 10 --val_split 0.1 --split_seed 2026 --split_mode file --min_policy_confidence 0.3

Dataset split:
  Total filtered samples: 5170
  Train files: 18
  Val files: 2
  Train samples: 4648
  Val samples: 522

Checkpoint metrics:
  epoch | train_acc | val_acc | train_policy | val_policy | train_mae | val_mae | train_sign | val_sign
     10 |    0.1370 |  0.0824 |       3.0042 |     3.0368 |    0.7739 |  0.8572 |     0.7035 |   0.6303
     20 |    0.1880 |  0.0900 |       2.8711 |     2.9852 |    0.6944 |  0.8327 |     0.7515 |   0.6379
     30 |    0.2435 |  0.1130 |       2.6413 |     2.9502 |    0.5987 |  0.8779 |     0.8206 |   0.5939
     40 |    0.3128 |  0.1130 |       2.4371 |     3.0997 |    0.4197 |  0.7999 |     0.8728 |   0.6149
     50 |    0.3595 |  0.1130 |       2.1852 |     3.2257 |    0.2526 |  0.7879 |     0.9552 |   0.6264
     60 |    0.4299 |  0.1169 |       1.9955 |     3.3175 |    0.1936 |  0.8420 |     0.9806 |   0.5824
     70 |    0.4895 |  0.1130 |       1.7673 |     3.4727 |    0.1503 |  0.8323 |     0.9841 |   0.5920
     80 |    0.5536 |  0.1054 |       1.5711 |     3.7360 |    0.1079 |  0.8481 |     0.9899 |   0.5766
     90 |    0.6237 |  0.1111 |       1.4032 |     4.1025 |    0.0997 |  0.8375 |     0.9877 |   0.5747
    100 |    0.6794 |  0.1092 |       1.1709 |     4.2786 |    0.0716 |  0.8296 |     0.9935 |   0.5862
    110 |    0.7296 |  0.0920 |       1.0479 |     4.5513 |    0.0926 |  0.8011 |     0.9867 |   0.5996
    120 |    0.8038 |  0.0996 |       0.8208 |     4.8332 |    0.0748 |  0.8564 |     0.9901 |   0.5766

Comparison with sample-level validation:
  Sample-level split teacher800 conf>=0.3:
    Train samples: 4653
    Val samples: 517
    Best ValPolicyAcc: 0.1141 at epoch 20
    Epoch 120 ValPolicyAcc: 0.1122
    Epoch 120 ValValueMAE: 0.5244

  File-level split teacher800 conf>=0.3:
    Train samples: 4648
    Val samples: 522
    Best ValPolicyAcc: 0.1169 at epoch 60
    Epoch 120 ValPolicyAcc: 0.0996
    Epoch 120 ValValueMAE: 0.8564

Key findings:
  File-level validation policy top-1 is similar to sample-level validation, not meaningfully better.
  Value generalization is much worse under file-level validation, with ValValueMAE around 0.8-0.9 for many checkpoints.
  The model still overfits policy: TrainPolicyAcc rises to 0.8038 while ValPolicyAcc remains near 0.10.

Decision:
  Do not export candidate_teacher800_conf03_fileval.
  Do not run arena evaluation for this run.
  Keep official data/models/weights.bin unchanged.

Interpretation:
  Cleaner file-level validation confirms that teacher800 + hard confidence filtering does not solve policy generalization.
  The poor file-level value metric suggests held-out files may have different outcome/player distributions, or the final-result value target is noisy and hard to generalize from small filtered subsets.

Recommended next steps:
  1. Implement sample weighting by policy confidence/entropy instead of hard filtering.
  2. Track weighted policy loss and unweighted validation metrics separately.
  3. Consider value target improvements, e.g. score margin target or discounting late/forced positions.
  4. Only revisit export/arena after validation metrics improve meaningfully.
